<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background-color: rgb(85, 202, 218);
    }
    .container {
        display: grid;
        grid-template-columns: repeat(17, 38px);
        grid-template-rows: repeat(20, 38px);
        width: 646px;
        margin-left: 400px;
    }

    h1 {
        font-family: 'Bungee Spice', cursive;
        font-size: 5rem;
        text-align: center;
    }
    
    div {
        border: 2px solid black;
    }

    .black {
        background-color: black;
    }

    .white {
        background-color: white;    
    }

    .blue {
        background-color: skyblue;
    }

    .darkblue {
        background-color: blue;
    }

    .orange {
        background-color: red;
    }

    .red {
        background-color: maroon;
    }

    .black:hover {
        transform: scale(1.6);
    }

    .black {
        transition: .4s;
    }

    .red:hover {
        transform: scale(1.6);
    }

    .red {
        transition: .4s;
    }

    .orange:hover {
        transform: scale(1.6);
    }

    .orange {
        transition: .4s;
    }

    .blue:hover {
        transform: scale(1.6);
    }

    .blue {
        transition: .4s;
    }

    .darkblue:hover {
        transform: scale(1.6);
    }

    .darkblue {
        transition: .4s;
    }

    .white:hover {
        transform: scale(1.6);
    }

    .white {
        transition: .4s;
    }

    @media (min-width: 820px) and (max-width:1350px)
    {   
        .container {
            margin: 0%;
            display: grid;
            grid-template-columns: repeat(17, 47px);
            grid-template-rows: repeat(20, 47px);
            width: 799px;
        }

        h1 {
            font-size: 6rem;
            text-align: left;
        }    
    }

    @media (min-width: 390px) and (max-width:818px)
    {   
        .container {
            margin: 0%;
            display: grid;
            grid-template-columns: repeat(17, 22px);
            grid-template-rows: repeat(20, 22px);
            width: 374px;
        }

        h1 {
            font-size: 3.5rem;
            text-align: left;
        }    
    }
</style>
<body>
    <h1>imposter ?</h1>
    <div class="container">
    <div class="1"></div>
    <div class="2"></div>
    <div class="3"></div>
    <div class="4"></div>
    <div class="5"></div>
    <div class="6"></div>
    <div class="7"></div>
    <div class="8"></div>
    <div class="9"></div>
    <div class="10"></div>
    <div class="11"></div>
    <div class="12"></div>
    <div class="13"></div>
    <div class="14"></div>
    <div class="15"></div>
    <div class="16"></div>
    <div class="17"></div>
    <div class="18"></div>
    <div class="19"></div>
    <div class="20"></div>
    <div class="21"></div>
    <div class="22"></div>
    <div class="23"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="29"></div>
    <div class="30"></div>
    <div class="31"></div>
    <div class="32"></div>
    <div class="33"></div>
    <div class="34"></div>
    <div class="35"></div>
    <div class="36"></div>
    <div class="37"></div>
    <div class="38"></div>
    <div class="39"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="48"></div>
    <div class="49"></div>
    <div class="50"></div>
    <div class="51"></div>
    <div class="52"></div>
    <div class="53"></div>
    <div class="54"></div>
    <div class="55"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="66"></div>
    <div class="67"></div>
    <div class="68"></div>
    <div class="69"></div>
    <div class="70"></div>
    <div class="71"></div>
    <div class="72"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="84"></div>
    <div class="85"></div>
    <div class="86"></div>
    <div class="87"></div>
    <div class="88"></div>
    <div class="89"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="darkblue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="102"></div>
    <div class="103"></div>
    <div class="104"></div>
    <div class="105"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="darkblue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="119"></div>
    <div class="120"></div>
    <div class="121"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="darkblue"></div>
    <div class="darkblue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="136"></div>
    <div class="137"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="darkblue"></div>
    <div class="darkblue"></div>
    <div class="darkblue"></div>
    <div class="darkblue"></div>
    <div class="darkblue"></div>
    <div class="black"></div>
    <div class="152"></div>
    <div class="153"></div>
    <div class="154"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="168"></div>
    <div class="169"></div>
    <div class="170"></div>
    <div class="171"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="black"></div>
    <div class="185"></div>
    <div class="186"></div>
    <div class="187"></div>
    <div class="188"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1202"></div>
    <div class="1203"></div>
    <div class="1204"></div>
    <div class="1205"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1219"></div>
    <div class="1220"></div>
    <div class="1221"></div>
    <div class="1222"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1236"></div>
    <div class="1237"></div>
    <div class="1238"></div>
    <div class="1239"></div>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1253"></div>
    <div class="1254"></div>
    <div class="1255"></div>
    <div class="1256"></div>
    <div class="1257"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1264"></div>
    <div class="1265"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1270"></div>
    <div class="1271"></div>
    <div class="1272"></div>
    <div class="1273"></div>
    <div class="1274"></div>
    <div class="1275"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1281"></div>
    <div class="1282"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1287"></div>
    <div class="1288"></div>
    <div class="1289"></div>
    <div class="1290"></div>
    <div class="1291"></div>
    <div class="1292"></div>
    <div class="1293"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1298"></div>
    <div class="1299"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="1304"></div>
    <div class="1305"></div>
    <div class="1306"></div>
    <div class="1307"></div>
    <div class="1308"></div>
    <div class="1309"></div>
    <div class="1310"></div>
    <div class="1311"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="1314"></div>
    <div class="1315"></div>
    <div class="1316"></div>
    <div class="1317"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="1320"></div>
    <div class="1321"></div>
    <div class="1322"></div>
    <div class="1323"></div>
    <div class="1324"></div>
    <div class="1325"></div>
    <div class="1326"></div>
    <div class="1327"></div>
    <div class="1328"></div>
    <div class="1329"></div>
    <div class="1330"></div>
    <div class="1331"></div>
    <div class="1332"></div>
    <div class="1333"></div>
    <div class="1334"></div>
    <div class="1335"></div>
    <div class="1336"></div>
    <div class="1337"></div>
    <div class="1338"></div>
    <div class="1339"></div>
    <div class="1340"></div>

</div>
</body>
</html>